# Swift-data-service

./: README.md
SwiftManager/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
SwiftManager/src/intTest/java/com/bankdata/swiftmanager/controller/: SwiftCodesControllerIntegrationTests.java
SwiftManager/src/main/java/com/bankdata/swiftmanager/: SwiftManagerApplication.java
SwiftManager/src/main/java/com/bankdata/swiftmanager/controller/: SWIFTCodesController.java  SwiftCodesController.java
SwiftManager/src/main/java/com/bankdata/swiftmanager/dto/: BankDTO.java  BanksFromCountryDTO.java  BranchDTO.java
SwiftManager/src/main/java/com/bankdata/swiftmanager/exception/: CountryNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SWIFTCodeNotFoundException.java  SwiftCodeAlreadyExistsException.java  SwiftCodeNotFoundException.java
SwiftManager/src/main/java/com/bankdata/swiftmanager/model/: Bank.java  Country.java
SwiftManager/src/main/java/com/bankdata/swiftmanager/repository/: CountriesRepository.java  SWIFTCodesRepository.java  SwiftCodesRepository.java
SwiftManager/src/main/java/com/bankdata/swiftmanager/response/: ApiResponse.java  ResponseUtil.java
SwiftManager/src/main/java/com/bankdata/swiftmanager/service/: SWIFTCodesService.java  SWIFTCodesServiceImpl.java  SWiftCodesService.java  SwiftCodesServiceImpl.java
SwiftManager/src/main/java/com/bankdata/swiftmanager/service/impl/: SwiftCodesServiceImpl.java
SwiftManager/src/main/java/com/bankdata/swiftmanager/util/: CSVParser.java  DataLoader.java  SwiftCodesCSVParser.java
SwiftManager/src/main/resources/: application.properties
SwiftManager/src/test/java/com/bankdata/swiftmanager/: SwiftManagerApplicationTests.java
SwiftManager/src/test/java/com/bankdata/swiftmanager/controller/: SwiftCodesControllerTests.java
SwiftManager/src/test/java/com/bankdata/swiftmanager/repository/: CountriesRepositoryTests.java  SwiftCodesRepositoryTests.java
SwiftManager/src/test/java/com/bankdata/swiftmanager/service/: SwiftCodesServiceTests.java
SwiftManager/src/test/java/com/bankdata/swiftmanager/service/impl/: SwiftCodesServiceImplTests.java
postman/: SWIFTManagerAPI.postman_collection.json
